1: 
2: 
3: ['P', 1] ['G', 1] ['B', 2]
4: ['P', 1] ['O', 1] ['ST', 1] ['BR', 1]
5: ['O', 1] ['P', 1] ['B', 1] ['ST', 1]
6: ['O', 1] ['BR', 1] ['ST', 1] ['B', 1]
7: ['O', 1] ['G', 1] ['BR', 1] ['G', 1]
8: ['BR', 1] ['ST', 1] ['P', 1] ['G', 1]
Solve: 22 steps - 10698 states
1 : (3, 1)
2 : (1, 2)
3 : (3, 1)
4 : (7, 1)
5 : (4, 7)
6 : (5, 4)
7 : (6, 5)
8 : (8, 1)
9 : (3, 8)
10 : (4, 3)
11 : (6, 3)
12 : (7, 6)
13 : (7, 1)
14 : (4, 7)
15 : (8, 4)
16 : (8, 3)
17 : (6, 8)
18 : (6, 7)
19 : (2, 6)
20 : (5, 6)
21 : (5, 4)
22 : (5, 7)
Time: 2.0018
