1: ['G', 1] ['B', 2] ['OR', 1]
2: ['OR', 1] ['Y', 1] ['P', 1] ['G', 1]
3: ['P', 1] ['Y', 1] ['OR', 1] ['W', 1]
4: ['OR', 1] ['W', 1] ['Y', 1] ['B', 1]
5: 
6: ['O', 1] ['B', 1] ['G', 1] ['W', 1]
7: ['O', 1] ['W', 1] ['Y', 1] ['G', 1]
8: ['P', 1] ['O', 2] ['P', 1]
9: 
Solve: 22 steps - 74734 states
1 : (3, 5)
2 : (1, 3)
3 : (1, 9)
4 : (2, 1)
5 : (4, 9)
6 : (6, 5)
7 : (6, 1)
8 : (6, 9)
9 : (7, 1)
10 : (4, 7)
11 : (4, 5)
12 : (3, 4)
13 : (7, 3)
14 : (7, 5)
15 : (6, 7)
16 : (3, 6)
17 : (2, 3)
18 : (2, 6)
19 : (2, 4)
20 : (8, 3)
21 : (8, 7)
22 : (3, 8)
Time: 10.5645
