1: 
2: ['Y', 1] ['ST', 1] ['Y', 1] ['B', 1]
3: ['W', 2] ['Y', 1]
4: ['W', 1] ['ST', 1] ['P', 1] ['O', 1]
5: ['G', 1] ['ST', 1] ['B', 1] ['OR', 1]
6: ['B', 1] ['P', 1] ['O', 1] ['G', 1]
7: ['Y', 1] ['P', 1] ['OR', 2]
8: ['W', 1] ['G', 1] ['O', 1] ['OR', 1]
9: ['G', 1] ['ST', 1] ['B', 1] ['P', 1]
10: ['O', 1]
Solve: 26 steps - 6121 states
1 : (2, 1)
2 : (2, 3)
3 : (4, 10)
4 : (9, 4)
5 : (1, 9)
6 : (5, 1)
7 : (7, 1)
8 : (8, 1)
9 : (8, 10)
10 : (6, 8)
11 : (6, 10)
12 : (6, 7)
13 : (5, 6)
14 : (2, 5)
15 : (3, 2)
16 : (9, 6)
17 : (5, 9)
18 : (5, 8)
19 : (4, 5)
20 : (7, 5)
21 : (2, 7)
22 : (4, 2)
23 : (3, 4)
24 : (9, 2)
25 : (8, 9)
26 : (4, 8)
Time: 0.7004
