1: ['G', 1] ['P', 1] ['G', 1] ['P', 1]
2: ['OR', 1] ['C', 1] ['G', 1] ['B', 1]
3: ['BR', 1] ['Y', 1]
4: ['P', 1] ['O', 1] ['OR', 1] ['BR', 1]
5: ['OR', 1] ['C', 1]
6: ['B', 2]
7: ['P', 1] ['O', 1] ['B', 1] ['BR', 1]
8: ['Y', 1] ['G', 1]
9: ['O', 1] ['C', 1] ['BR', 1] ['O', 1]
10: ['Y', 1] ['OR', 1] ['C', 1] ['Y', 1]
Solve: 30 steps - 1021 states
1 : (2, 6)
2 : (8, 2)
3 : (3, 8)
4 : (7, 3)
5 : (7, 6)
6 : (9, 7)
7 : (9, 3)
8 : (9, 5)
9 : (9, 7)
10 : (3, 9)
11 : (2, 3)
12 : (2, 5)
13 : (4, 9)
14 : (2, 4)
15 : (1, 2)
16 : (1, 3)
17 : (2, 1)
18 : (7, 2)
19 : (1, 7)
20 : (3, 1)
21 : (8, 3)
22 : (4, 8)
23 : (4, 2)
24 : (4, 7)
25 : (10, 3)
26 : (10, 4)
27 : (5, 4)
28 : (8, 5)
29 : (10, 5)
30 : (3, 10)
Time: 0.1005
