1: 
2: ['P', 1] ['R', 1] ['G', 1] ['R', 1]
3: ['T', 1] ['R', 1] ['S', 2]
4: ['T', 1] ['H', 1] ['S', 1] ['G', 1]
5: 
6: 
7: ['P', 2] ['T', 1] ['R', 1]
8: ['G', 1] ['S', 1] ['H', 2]
9: ['P', 1] ['T', 1] ['H', 1] ['G', 1]
10: 
Solve: 21 steps - 404256 states
1 : (2, 1)
2 : (3, 5)
3 : (3, 1)
4 : (4, 2)
5 : (4, 6)
6 : (8, 4)
7 : (8, 6)
8 : (2, 8)
9 : (7, 2)
10 : (3, 7)
11 : (4, 3)
12 : (9, 8)
13 : (7, 4)
14 : (9, 3)
15 : (9, 4)
16 : (7, 9)
17 : (1, 7)
18 : (2, 7)
19 : (2, 9)
20 : (5, 2)
21 : (6, 2)
Time: 97.8941
