1: 
2: ['BR', 1] ['P', 1] ['BR', 1] ['Y', 1]
3: ['W', 2] ['BR', 1] ['B', 1]
4: ['W', 1] ['P', 1] ['ST', 1] ['B', 1]
5: ['O', 1] ['P', 1] ['Y', 1] ['G', 1]
6: ['Y', 1] ['ST', 1] ['B', 1] ['O', 1]
7: ['BR', 1] ['ST', 1] ['G', 2]
8: ['W', 1] ['O', 1] ['B', 1] ['G', 1]
9: ['O', 1] ['P', 1] ['Y', 1] ['ST', 1]
10: 
Solve: 26 steps - 283139 states
1 : (3, 1)
2 : (4, 1)
3 : (5, 10)
4 : (2, 5)
5 : (2, 3)
6 : (7, 10)
7 : (4, 7)
8 : (2, 4)
9 : (3, 2)
10 : (8, 10)
11 : (8, 1)
12 : (6, 8)
13 : (6, 1)
14 : (6, 7)
15 : (5, 6)
16 : (4, 5)
17 : (3, 4)
18 : (5, 3)
19 : (5, 8)
20 : (7, 5)
21 : (2, 7)
22 : (9, 5)
23 : (9, 6)
24 : (9, 3)
25 : (8, 9)
26 : (4, 8)
Time: 53.9947
