1: ['HR', 1] ['SR', 1] ['HP', 1]
2: ['SP', 1] ['HP', 1] ['SB', 1]
3: ['HR', 1] ['G', 1]
4: ['G', 1] ['HB', 1] ['SB', 1] ['W', 1]
5: ['SR', 1] ['W', 1] ['HB', 1]
6: ['HB', 1] ['G', 1] ['HP', 1] ['SR', 1]
7: ['SP', 1] ['SB', 1] ['W', 1]
8: ['SB', 1] ['W', 1] ['G', 1] ['HR', 1]
9: ['SR', 1] ['HB', 1]
10: ['HP', 1] ['SP', 2] ['HR', 1]
Solve: 25 steps - 2000 states
1 : (4, 7)
2 : (2, 4)
3 : (1, 2)
4 : (5, 9)
5 : (6, 1)
6 : (6, 2)
7 : (3, 6)
8 : (7, 5)
9 : (4, 7)
10 : (4, 9)
11 : (4, 6)
12 : (5, 4)
13 : (1, 5)
14 : (1, 3)
15 : (8, 3)
16 : (10, 3)
17 : (8, 1)
18 : (6, 1)
19 : (8, 4)
20 : (7, 8)
21 : (9, 6)
22 : (5, 9)
23 : (10, 7)
24 : (2, 10)
25 : (2, 7)
Time: 0.1864
