1: ['B', 1] ['P', 1] ['W', 1] ['T', 1]
2: ['W', 1] ['G', 1] ['B', 1] ['R', 1]
3: 
4: ['G', 1] ['P', 1] ['R', 1] ['T', 1]
5: ['W', 1] ['T', 1] ['B', 1] ['G', 1]
6: ['R', 1] ['G', 1] ['P', 1] ['B', 1]
7: 
8: ['T', 1] ['W', 1] ['R', 1] ['P', 1]
Solve: 22 steps - 1333 states
1 : (1, 3)
2 : (1, 7)
3 : (4, 3)
4 : (2, 4)
5 : (6, 2)
6 : (1, 6)
7 : (2, 1)
8 : (5, 2)
9 : (5, 1)
10 : (3, 5)
11 : (4, 3)
12 : (6, 4)
13 : (2, 6)
14 : (2, 7)
15 : (8, 2)
16 : (4, 2)
17 : (6, 4)
18 : (3, 6)
19 : (8, 6)
20 : (8, 7)
21 : (5, 8)
22 : (5, 7)
Time: 0.0972
